browser=chrome
Dice=https://www.dice.com
Amazon.url=https://www.amazon.com
etsy.url=https://www.etsy.com/
LyftFare=https://www.lyft.com/rider/fare-estimate
percentage.url=https://percentagecalculator.net
calculator.url=https://www.calculator.net
cloudtable.url=https://editor.datatables.net
php.url=https://phptravels.net/api/admin
vytrack.url=https://qa2.vytrack.com/user/login
