browser=chrome
Dice=https://www.dice.com
Amazon.url=https://www.amazon.com
etsy.url=https://www.etsy.com/
LyftFare=https://www.lyft.com/rider/fare-estimate
percentage.url=https://percentagecalculator.net
calculator.url=https://www.calculator.net
