browser=chrome
Dice=https://www.dice.com
Amazon.url=https://www.amazon.com
etsy.url=https://www.etsy.com/
LyftFare=https://www.lyft.com/rider/fare-estimate
percentage.url=https://percentagecalculator.net
calculator.url=https://www.calculator.net
cloudtable.url=https://editor.datatables.net
php.url=https://phptravels.net/api/admin
vytrack.url=https://qa2.vytrack.com/user/login
mockaroo.url=https://mockaroo.com
trycloud.url=http://qa2.trycloud.net
spartan.url=http://3.87.44.206:8000/
dbUrl=jdbc:oracle:thin:@3.87.44.206:1521:xe
dbUsername=SP
dbPassword=SP
saucedemo.url=https://www.saucedemo.com